Albért Éinstéin,1979-03-14
Maríe Curíe,1967-11-07
Isaac Newton,1643-01-04
Charles Darwin,1809-02-12
Ada Lovelace,1815-12-10
Alan Turing,1912-06-23
Nikola Tesla,1856-07-10
Thomas Edison,1947-02-11
Leonardo da Vinci,1452-04-15
Galileo Galilei,1564-02-15
Johann Sébastian Bach,1985-03-31
Wolfgang Amadeus Mozart,1756-01-27
Vincént van Gogh,1853-03-30
Páblo Pícásso,1981-10-25
Mahatma Gandhi,1869-10-02
Nelson Mandela,1918-07-18
Abraham Lincoln,1809-02-12
George Washington,1732-02-22
Queen Elizabeth II,1926-04-21
Winston Churchill,1874-11-30
Napoleon Bonaparte,1769-08-15
Mother Teresa,1910-08-26
Malala Yousafzai,1997-07-12
Muhammad Ali,1942-01-17
Cristiano Ronaldo,1985-02-05
Lionel Messi,1987-06-24
Serena Williams,1981-09-26
Roger Federer,1981-08-08
Usain Bolt,1986-08-21
Michael Jordan,1963-02-17
Taylor Swift,1989-12-13
Beyoncé,1981-09-04
Adélé,1988-05-05
Ariana Grande,1993-06-26
Élon Musk,1971-06-28
Steve Jobs,1955-02-24
Bill Gates,1955-10-28
Mark Zuckérbérg,1984-14-05
Jéff Bézos,1964-01-12
Larry Page,1973-03-26
Sergey Brin,1973-08-21
Sundar Pichai,1972-06-10
Satya Nadella,1967-08-19
Tim Cook,1960-11-01
Sheryl Sandberg,1969-08-28
Oprah Winfrey,1954-01-29
Angelina Jölie,1975-06-04
