// Creating nodes
:auto LOAD CSV WITH HEADERS FROM "file:///authors.csv" AS row
WITH row
WHERE row.authorId IS NOT NULL AND row.name IS NOT NULL
CALL {
  WITH row
  MERGE (a:Author {authorId: row.authorId})
  ON CREATE SET a.name = row.name
} IN TRANSACTIONS OF 1000 ROWS;

:auto LOAD CSV WITH HEADERS FROM "file:///papers.csv" AS row
WITH row
WHERE row.doi IS NOT NULL AND row.title IS NOT NULL
CALL {
  WITH row
  MERGE (p:Paper {doi: row.doi})
  ON CREATE SET 
    p.title = row.title,
    p.citationCount = 0
} IN TRANSACTIONS OF 1000 ROWS;


// Creating relationships
:auto LOAD CSV WITH HEADERS FROM "file:///authors.csv" AS row
WITH row
WHERE row.authorId IS NOT NULL AND row.doi IS NOT NULL
CALL {
  WITH row
  MATCH (a:Author {authorId: row.authorId})
  MATCH (p:Paper {doi: row.doi})
  MERGE (a)-[:AUTHORED]->(p)
} IN TRANSACTIONS OF 1000 ROWS;

:auto LOAD CSV WITH HEADERS FROM "file:///authors.csv" AS row
WITH row
WHERE row.authorId IS NOT NULL AND row.doi IS NOT NULL
CALL {
  WITH row
  MATCH (a1:Author {authorId: row.authorId})
  MATCH (p:Paper {doi: row.doi})
  MATCH (a2:Author)-[:AUTHORED]->(p)
  WHERE a1 <> a2
  MERGE (a1)-[:COAUTHOR]->(a2)
} IN TRANSACTIONS OF 1000 ROWS;

:auto LOAD CSV WITH HEADERS FROM "file:///papers.csv" AS row
WITH row
WHERE row.doi IS NOT NULL AND row.year IS NOT NULL
CALL {
  WITH row
  MATCH (p:Paper {doi: row.doi})
  MERGE (y:Year {year: toInteger(row.year)})
  MERGE (p)-[:PUBLISHED]->(y)
} IN TRANSACTIONS OF 1000 ROWS;

:auto LOAD CSV WITH HEADERS FROM "file:///references.csv" AS row
WITH row
WHERE row.paper_doi IS NOT NULL AND row.reference_doi IS NOT NULL
CALL {
  WITH row
  MATCH (p1:Paper {doi: row.paper_doi})
  MATCH (p2:Paper {doi: row.reference_doi})
  MERGE (p1)-[:CITES]->(p2)
  SET p2.citationCount = coalesce(p2.citationCount, 0) + 1
} IN TRANSACTIONS OF 1000 ROWS;

